<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>PeerVest</title>
</head>
<body>
    <div class="main-container">
        <video autoplay loop muted plays-inline class="back-video">
            <source src='asset/video.mp4' type="video/mp4">
          </video>
        <div class="bg-wrapper">
            <h1>
                A mission to right the future
            </h1>
            <h2>
                Sorry! We are under reconstruction
                <span><img alt="under-construction" src="asset/reshot-icon-construction-crane-E4AZX5DNLY.svg" /> </span>
            </h2>
            <p>Check back with us later</p>
                <a href="mailto:projects@peervest.tech?subject = Feedback&info = Message">Connect with us</a>
        </div>
    </div>
</body>
</html>